# opentracing

./: .gitignore  README.md
server1/: .gitignore  build.gradle
server1/gradle/wrapper/: gradle-wrapper.properties
server1/src/main/java/com/erwindev/opentracing/server1/: Server1Application.java
server1/src/main/java/com/erwindev/opentracing/server1/aspectj/: LoggingAspect.java
server1/src/main/java/com/erwindev/opentracing/server1/controller/: MainController.java
server1/src/main/java/com/erwindev/opentracing/server1/service/: BackendService.java
server1/src/main/java/com/erwindev/opentracing/server1/util/: TraceUtil.java
server1/src/main/resources/: application.properties
server1/src/test/java/com/erwindev/opentracing/server1/: Server1ApplicationTests.java
server2/: build.gradle
server2/gradle/wrapper/: gradle-wrapper.properties
server2/src/main/java/com/erwindev/opentracing/server2/: Server2Application.java
server2/src/main/java/com/erwindev/opentracing/server2/controller/: MainController.java
server2/src/main/java/com/erwindev/opentracing/server2/service/: BackendService.java
server2/src/main/java/com/erwindev/opentracing/server2/util/: TraceUtil.java
server2/src/main/resources/: application.properties
server2/src/test/java/com/erwindev/opentracing/server2/: Server2ApplicationTests.java
server3/: .gitignore  build.gradle
server3/gradle/wrapper/: gradle-wrapper.properties
server3/src/main/java/com/erwindev/opentracing/server3/: Server3Application.java
server3/src/main/java/com/erwindev/opentracing/server3/controller/: MainController.java
server3/src/main/java/com/erwindev/opentracing/server3/service/: BackendService.java
server3/src/main/java/com/erwindev/opentracing/server3/util/: TraceUtil.java
server3/src/main/resources/: application.properties
server3/src/test/java/com/erwindev/opentracing/server3/: Server3ApplicationTests.java
