project.ext {
	aspectjVersion = '1.8.12'
}

buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "aspectj.gradle"

group = 'com.erwindev.opentracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'com.uber.jaeger', name: 'jaeger-core', version: '0.26.0'
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-web-autoconfigure', version: '0.2.1'
	compile group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.5.0'
	compile group: 'io.opentracing.brave', name: 'brave-opentracing', version: '0.30.1'



	testCompile('org.springframework.boot:spring-boot-starter-test')
}
