buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.erwindev.opentracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext{
	resilience4jVersion = '0.12.1'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile group: 'com.uber.jaeger', name: 'jaeger-core', version: '0.26.0'
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-web-autoconfigure', version: '0.2.1'
	compile group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.5.0'
	compile group: 'io.opentracing.brave', name: 'brave-opentracing', version: '0.30.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M9"
	}
}

repositories {
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}